# gradle-test

./: build.gradle
src/integration-groovy-test/groovy/com/example/: BookControllerTest.groovy
src/integration-groovy-test/groovy/com/example/util/: RestClient.groovy
src/integration-java-test/java/com/example/: BookControllerTest.java
src/main/java/com/example/: DemoApplication.java  ThisWillActualRun.java
src/main/java/com/example/controller/: BookController.java
src/main/java/com/example/model/: Book.java
src/main/java/com/example/repository/: BookRepository.java
src/test/java/com/example/repository/: BookRepositoryTest.java
